LDLIBS= -ldl -lpthread

DEFAULT_INCLUDES = -I.
DEFS = -DPACKAGE_NAME=\"sqlite\" -DPACKAGE_TARNAME=\"sqlite\" -DPACKAGE_VERSION=\"3.8.1\" -DPACKAGE_STRING=\"sqlite\ 3.8.1\" -DPACKAGE_BUGREPORT=\"http://www.sqlite.org\" -DPACKAGE_URL=\"\" -DPACKAGE=\"sqlite\" -DVERSION=\"3.8.1\" -D_FILE_OFFSET_BITS=64 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_FDATASYNC=1 -DHAVE_USLEEP=1 -DHAVE_LOCALTIME_R=1 -DHAVE_GMTIME_R=1 -DHAVE_DECL_STRERROR_R=1 -DHAVE_STRERROR_R=1 -DSTRERROR_R_CHAR_P=1 -DHAVE_READLINE=1 -DHAVE_POSIX_FALLOCATE=1
THREADSAFE_FLAGS = -D_REENTRANT=1 -DSQLITE_THREADSAFE=1
AM_CFLAGS = -D_REENTRANT=1 -DSQLITE_THREADSAFE=1  -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_RTREE=1

CFLAGS=$(DEFAULT_INCLUDES) $(DEFS) $(THREADSAFE_FLAGS) $(AM_CFLAGS)

test: pytest.out ctest.out
	md5sum $^
	diff -y -W80 $^
	diff -s $^

tyc2_test:: tyc2_test.o tyc2lib.o sqlite3.o

ctest.out: tyc2_test tyc2.sqlite3
	$(RM) $@
	./tyc2_test > $@

pytest.out: tyc2.sqlite3
	$(RM) $@
	python tyc2_loadindex.py test > $@

tyc2.sqlite3:
	python tyc2_loadindex.py reload

clean:
	$(RM) ctest.out pytest.out tyc2_test tyc2_test.o tyc2lib.o sqlite3.o

